<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="None">
  
  <link rel="shortcut icon" href="img/favicon.ico">
  <title>アジェンダ - CI/CDハンズオン</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="css/theme.css" type="text/css" />
  <link rel="stylesheet" href="css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "\u30a2\u30b8\u30a7\u30f3\u30c0";
    var mkdocs_page_input_path = "README.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="js/jquery-2.1.1.min.js" defer></script>
  <script src="js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="." class="icon icon-home"> CI/CDハンズオン</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1 current">
		
    <a class="current" href=".">アジェンダ</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#cicd">CI/CD 環境構築ハンズオン</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#_1">アジェンダ</a></li>
        
            <li><a class="toctree-l3" href="#_5">参考資料</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="architecture/">全体構成</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="preparation/">準備</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="manual-deploy/">手動デプロイ</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="よるパイプラインの構築](codepipeline.md">CodePipeline</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="auto_deploy/">自動デプロイ</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="stop-when-test-failed/">テスト失敗時にデプロイが止まることを確認</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="conclusion/">まとめ</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="delete-environment/">補足：環境の削除</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href=".">CI/CDハンズオン</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".">Docs</a> &raquo;</li>
    
      
    
    <li>アジェンダ</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="cicd">CI/CD 環境構築ハンズオン</h1>
<h2 id="_1">アジェンダ</h2>
<h3 id="_2">必要な事前準備</h3>
<ul>
<li>自分の AWS アカウントのコンソールにログインする。（できれば EC2-Classic に対応していないアカウントが望ましいです）</li>
<li><strong>東京リージョンのコンソールが表示されるようにしておく</strong></li>
<li>自分の GitHub アカウントにログインする。</li>
<li>Git をインストール及びセットアップする。（自分の自分のリポジトリからのクローンおよびプッシュが行える状態にしておいてください。）</li>
<li>コンソールから起動しコードの編集が行えるエディタ(Vim, Emacs, VSCode 等)</li>
</ul>
<h3 id="_3">ハンズオンの目的</h3>
<p>CodePipeline を使用してデプロイの自動化が簡単に行えることを体感していただき、実際にデプロイの自動化に取り組むきっかけにしていただく。</p>
<h3 id="aws">このハンズオンでかかる AWS の費用</h3>
<p>$1 未満</p>
<h3 id="_4">ハンズオンの流れ</h3>
<ol>
<li>構成の簡単な紹介</li>
<li>サンプルアプリケーションのフォーク及びクローン</li>
<li>ハンズオン用環境構築用の CloudFormation の実行</li>
<li>手動デプロイしてみる(講師が実演します)</li>
<li>CodePipeline によるパイプラインの構築および自動デプロイの実行</li>
<li>テストが失敗すると自動デプロイが止まるのを確認</li>
<li>再度正しいコードに戻して自動デプロイ</li>
</ol>
<h2 id="_5">参考資料</h2>
<h3 id="ec2-codedeploy">EC2 に CodeDeploy でデプロイするパターン</h3>
<ul>
<li><a href="https://dev.classmethod.jp/etc/aws-github-devops-hands-on/">「AWS と GitHub で始める DevOps ハンズオン」の資料を公開します！</a></li>
</ul>
<h3 id="pull-request">Pull Request をビルドしたいパターン</h3>
<ul>
<li><a href="https://dev.classmethod.jp/cloud/aws/codebuild-github-pullrequest-settings/">CodeBuild で GitHub のプルリクエストを自動ビルドして、結果を表示する</a></li>
</ul>
<h3 id="_6">サーバレスパターン</h3>
<ul>
<li><a href="https://dev.classmethod.jp/cloud/aws/aws-reinvent-codedeploy-lambda/">CodeDeploy を利用した Lambda のバージョン間の段階デプロイ</a></li>
<li><a href="https://dev.classmethod.jp/server-side/serverless/understanding-lambda-deploy-with-codedeploy-using-aws-sam/">AWS SAM を通して CodeDeploy を利用した Lambda 関数のデプロイを理解する</a></li>
</ul>
<h3 id="ecsblue-green">ECSでBlue Greenデプロイパターン</h3>
<ul>
<li><a href="https://dev.classmethod.jp/cloud/aws/codepipeline-ecs-codedeploy/">CodePipelineからECSにBlue/Greenデプロイする</a></li>
</ul>
<h3 id="eks">EKS でパターン</h3>
<ul>
<li><a href="https://dev.classmethod.jp/cloud/aws/kustomize-codepipeline-codebuild/">Kustomize + CodePipeline + CodeBuild で EKS に継続的デプロイしてみた</a></li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="architecture/" class="btn btn-neutral float-right" title="全体構成">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
        <span style="margin-left: 15px"><a href="architecture/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme.js" defer></script>
      <script src="search/main.js" defer></script>

</body>
</html>

<!--
MkDocs version : 1.0.4
Build Date UTC : 2019-01-25 01:54:56
-->
