<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>CodePipelineによるパイプラインの構築 - CI/CDハンズオン</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "CodePipeline\u306b\u3088\u308b\u30d1\u30a4\u30d7\u30e9\u30a4\u30f3\u306e\u69cb\u7bc9";
    var mkdocs_page_input_path = "codepipeline.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> CI/CDハンズオン</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">アジェンダ</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../architecture/">全体構成</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../preparation/">準備</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../manual-deploy/">手動デプロイ</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">CodePipelineによるパイプラインの構築</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#codepipeline">CodePipeline によるパイプラインの構築</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#_1">パイプラインの作成開始まで</a></li>
        
            <li><a class="toctree-l3" href="#_2">「パイプラインの設定の選択」画面</a></li>
        
            <li><a class="toctree-l3" href="#_3">「ソースステージの追加」画面</a></li>
        
            <li><a class="toctree-l3" href="#_4">「ビルドステージの追加」　画面</a></li>
        
            <li><a class="toctree-l3" href="#_7">「デプロイステージの追加」画面</a></li>
        
            <li><a class="toctree-l3" href="#_8">確認画面</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../auto_deploy/">自動デプロイ</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../stop-when-test-failed/">テスト失敗時にデプロイが止まることを確認</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../conclusion/">まとめ</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../reference/">参考資料</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../delete-environment/">補足：環境の削除</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">CI/CDハンズオン</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>CodePipelineによるパイプラインの構築</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="codepipeline">CodePipeline によるパイプラインの構築</h2>
<p>手動でのデプロイが大変だと感じてもらったところで、CodePipeline/CodeBuild を使用したパイプラインを作成していきます。</p>
<p>今回作成するパイプラインは以下図の左側の部分です。</p>
<p><img alt="構成図" src="https://cacoo.com/diagrams/Bik1Om7JvTVGzpfj-5F49C.png" /></p>
<p>では、早速作成していきましょう。</p>
<h3 id="_1">パイプラインの作成開始まで</h3>
<p>マネジメントコンソールのトップ画面より「CodePipeline」をクリックします。</p>
<p><img alt="コンソールのトップからCodePipelineに" src="../images/console-to-codepipeline.png" /></p>
<p>すると、以下のような画面が表示されます。</p>
<p><img alt="CodePipeline初期画面" src="../images/codepipeline-initial.png" /></p>
<p>「パイプラインの作成」をクリックします。</p>
<h3 id="_2">「パイプラインの設定の選択」画面</h3>
<p>「パイプラインの設定の選択」画面に遷移します。</p>
<p><img alt="パイプラインの設定の選択" src="../images/codepipeline-config-general.png" /></p>
<p>以下の表のように入力します。「次へ」をクリックします。</p>
<table>
<thead>
<tr>
<th>入力項目</th>
<th>値</th>
</tr>
</thead>
<tbody>
<tr>
<td>パイプライン名</td>
<td><code>hands-on-pipeline</code></td>
</tr>
<tr>
<td>サービスロール</td>
<td>既存のサービスロール</td>
</tr>
<tr>
<td>サービスロール名</td>
<td><code>hands-on-environment-CodePipeline-ServiceRole</code></td>
</tr>
<tr>
<td>アーティファクトストア</td>
<td>デフォルトの場所　</td>
</tr>
</tbody>
</table>
<p>入力が終わったら、「次へ」をクリックします。</p>
<h3 id="_3">「ソースステージの追加」画面</h3>
<p>「ソースステージの追加」画面に遷移します。</p>
<p><img alt="ソースステージの追加" src="../images/codepipeline-config-source.png" /></p>
<p>以下の表のように入力します。</p>
<table>
<thead>
<tr>
<th>入力項目</th>
<th>値</th>
</tr>
</thead>
<tbody>
<tr>
<td>ソースプロバイダ</td>
<td>GitHub</td>
</tr>
<tr>
<td>リポジトリ</td>
<td><code>フォークしておいたリポジトリ</code></td>
</tr>
<tr>
<td>ブランチ</td>
<td>master</td>
</tr>
<tr>
<td>変更検出オプション</td>
<td>GitHub ウェブフック(推奨)</td>
</tr>
</tbody>
</table>
<p>入力が終わったら、「次へ」をクリックします。</p>
<h3 id="_4">「ビルドステージの追加」　画面</h3>
<p>「ビルドステージの追加」画面に遷移します。</p>
<p><img alt="ビルドステージの追加" src="../images/codepipeline-config-build.png" /></p>
<p>ビルドプロバイダとして、<code>AWS CodeBuild</code>を選択すると表示される<code>Create Project</code>というボタンをクリックします。</p>
<p><img alt="Create Project" src="../images/codepipeline-config-build-after-select.png" /></p>
<h4 id="codebuild">CodeBuildのプロジェクト作成ウィンドウ</h4>
<p>CodeBuild のプロジェクト作成画面が新しいウィンドウで開きます。</p>
<p><img alt="CodeBuildのプロジェクト作成画面" src="../images/codebuild.png" /></p>
<p>CodeBuild のプロジェクトを作成していきます。</p>
<h5 id="_5">プロジェクトの設定</h5>
<table>
<thead>
<tr>
<th>入力項目</th>
<th>値</th>
</tr>
</thead>
<tbody>
<tr>
<td>プロジェクト名</td>
<td><code>hands-on-project</code></td>
</tr>
</tbody>
</table>
<h5 id="_6">環境</h5>
<table>
<thead>
<tr>
<th>入力項目</th>
<th>値</th>
</tr>
</thead>
<tbody>
<tr>
<td>環境イメージ</td>
<td>マネージド型イメージ</td>
</tr>
<tr>
<td>オペレーティングシステム</td>
<td>Ubuntu</td>
</tr>
<tr>
<td>ランタイム</td>
<td>Node.js</td>
</tr>
<tr>
<td>ランタイムバージョン</td>
<td>aws/codebuild/nodejs:10.14.1</td>
</tr>
<tr>
<td>イメージのバージョン</td>
<td>このランタイムバージョンには常に最新のイメージを使用してください</td>
</tr>
<tr>
<td>特権付与</td>
<td>✔</td>
</tr>
<tr>
<td>サービスロール</td>
<td>既存のサービスロール</td>
</tr>
<tr>
<td>ロール名</td>
<td><code>hands-on-environment-CodeBuild-ServiceRole</code></td>
</tr>
<tr>
<td>AWS CodeBuildにこのサービスロールの編集を許可し</td>
<td>(チェックを外す)</td>
</tr>
<tr>
<td>びるどしよ</td>
<td></td>
</tr>
</tbody>
</table>
<h5 id="buildspec">Buildspec</h5>
<table>
<thead>
<tr>
<th>入力項目</th>
<th>値</th>
</tr>
</thead>
<tbody>
<tr>
<td>ビルド仕様</td>
<td>buildspecファイルを使用する</td>
</tr>
<tr>
<td>BuildSpec名</td>
<td>(空欄のまま)</td>
</tr>
</tbody>
</table>
<p>入力が済んだら「CodePipelineに進む」ボタンをクリックします</p>
<h4 id="codepipeline_1">CodePipeline作成画面に戻った後</h4>
<p>CodePipelineの画面に戻ったら、以下のように入力されていることを確認し、「次へ」をクリックします。</p>
<table>
<thead>
<tr>
<th>入力項目</th>
<th>値</th>
</tr>
</thead>
<tbody>
<tr>
<td>ビルドプロバイダ</td>
<td>AWS CodeBuild</td>
</tr>
<tr>
<td>プロジェクト名</td>
<td><code>hands-on-project</code></td>
</tr>
</tbody>
</table>
<h3 id="_7">「デプロイステージの追加」画面</h3>
<p>「デプロイステージの追加」画面に遷移します。</p>
<p><img alt="デプロイステージの追加" src="../images/codepipeline-config-deploy.png" /></p>
<p>以下の表のように入力します。</p>
<table>
<thead>
<tr>
<th>入力項目</th>
<th>値</th>
</tr>
</thead>
<tbody>
<tr>
<td>デプロイプロバイダ</td>
<td>Amazon ECS</td>
</tr>
<tr>
<td>クラスター名</td>
<td>hands-on-environment-ECSCluster</td>
</tr>
<tr>
<td>サービス名</td>
<td>hands-on-environment-ECSService</td>
</tr>
<tr>
<td>イメージ定義ファイル</td>
<td><code>imagedefinitions.json</code></td>
</tr>
</tbody>
</table>
<pre><code>imagedefinitions.json
</code></pre>

<p>「次へ」をクリックします</p>
<h3 id="_8">確認画面</h3>
<p>最後に確認画面が表示されます。</p>
<p><img alt="確認" src="../images/codepipeline-config-review.png" /></p>
<p>表示された設定内容を確認後、「パイプラインの作成」をクリックします。</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../auto_deploy/" class="btn btn-neutral float-right" title="自動デプロイ">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../manual-deploy/" class="btn btn-neutral" title="手動デプロイ"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../manual-deploy/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../auto_deploy/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
